set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g mouse on


# Start windows numbering at 1.
set-option -g base-index 1
# Start pane numbering at 1.
set-window-option -g pane-base-index 1
# Re-number windows when a window is closed.
set-option -g renumber-windows on

# Use vim keybindings in copy mode
setw -g mode-keys vi


# 将垂直分屏设置为 -
bind | split-window -h

# 将水平分屏设置为 |
bind - split-window
